# প্রবলেম সলিউশন মেথড:

এখানে কয়েকটা জিনিষের সংক্ষিপ্ত সংকেত ব্যবহার করা হবে: 

	* বাম পাশের তাৎক্ষণিক নাম্বার =>  RN
	* ডান পাশের তাৎক্ষণিক নাম্বার =>  LN
	* বাম পাশের ভিত্তি নাম্বার 	(যদি থাকে)      =>  RBN
	* ডান পাশের ভিত্তি নাম্বার 	(যদি থাকে) 	=> LBN
	* মধ্যবর্তি নাম্বার সমূহকে  	(যদি থাকে)		=> WN
	* মধ্যবর্তি নাম্বার সমুহের দৈর্ঘ্য			=> L
	* ফায়ারবল মেথডকে => XM
	* বার্জার্ক মেথডকে =>  YM


এখান তিনটা বিষয় লক্ষণীয় যে, 

	১) ফায়ারবল মেথড K দৈর্ঘ্যের যেকোন ধরনের নাম্বারের সিকোয়েন্সেকেই ধ্বংস করবে। 
	
	২) বার্জার্ক মেথড সম্পূর্ন নাম্বারের সিকোয়েন্সেকে ধ্বংস করার জন্য WN এর মধ্যবর্তি সবচেয়ে বড় নাম্বারকে RBN ও LBN এর  যেকোনো একটি থেকে ছোট হতে হবে। 

	৩) XM অথবা YM একসাথে প্রয়োগে সমস্যা নেই। আগে হোক বা পরে হোক এরা নিজ নিজ সুবিধা অনুযায়ী প্রয়োগ অনুমতি প্রাপ্ত। কারণ ২ নং অনুযায়ী YM এর বাধা থাকা স্বত্তেও XM এর ১ নং বিষয় নেগেট করে। তবে (L%K) সংখ্যক নাম্বারের সাথে ২ নং এর সামন্জস্যতা থাকতে হবে। 

